<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eccentric Chat</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
    <main>
        <header>
            <div class="title">
                <img src="icons/chat-chat-svgrepo-com.svg" width="35px">
                <h1>Eccentric Chat</h1>
            </div>
            <!-- <button type="button" onclick="show_hide()"></button> -->
            <button type="button" onclick="show_hide()">

            <img src="icons/burger-menu-svgrepo-com.svg" width="50px">
            </button>
        </header>
        <div class="container">
            
            <div class="users-window">
                <div class="users-head">
                    <h3>people</h3>
                    <h4 class="users-count"></h4>
                </div>
                <div class="users-list">
                  
                  
                </div>

            </div>

            <div class="chat-window">
                <audio id="messageAudio" preload="auto">
                    <source src="icons/Cute-Sms.mp3" type="audio/mpeg">
                    <!-- Add additional source elements for different audio formats if needed -->
                </audio>
                
                <div class="chats">
                    
                </div>
                <div class="user-input">
                    <input id="user-msg" type="text" placeholder="type your message...">
                    <button type="button" id="user-send">Send</button>
                </div>
            </div>

        </div>
    </main>
    <script>
   var uwindow=document.querySelector('.users-window')
  function show_hide(){
    console.log("here============")
    if(uwindow.style.display=="none"){
     uwindow.style.display="block";
    }
    else{
        uwindow.style.display="none";
    }
  }
    </script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/client.js"></script>
</body>
</html>
